[gd_scene load_steps=4 format=3 uid="uid://cptgw47ra2xr7"]

[ext_resource type="PackedScene" uid="uid://cpmpxejw2r57u" path="res://collectables/collectables.tscn" id="1_s7480"]
[ext_resource type="Texture2D" uid="uid://b3vd5da1siubc" path="res://art/LifePot.png" id="2_lbt03"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jbio6"]
resource_local_to_scene = true
size = Vector2(10, 12)

[node name="NFT" instance=ExtResource("1_s7480")]

[node name="CollisionShape2D" parent="." index="0"]
position = Vector2(1, 0)
shape = SubResource("RectangleShape2D_jbio6")

[node name="Sprite2D" parent="." index="1"]
texture_filter = 1
position = Vector2(1, 0)
texture = ExtResource("2_lbt03")
